{
  "version": 2,
  "routes": [
    { "src": "/api/social/:id", "dest": "/api/social/:id" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/legal/(.*)", "dest": "/api/legal/$1" }
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}