{
  "name": "Troll City",
  "short_name": "TrollCity",
  "description": "Live streaming, Battles, TrollTract, Creator Earnings, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6a00ff",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
